IF-Split-2026.05.31  (config db8c3014641a53a3cf5507a4dfa4cd5d)
  candidates: 223408  kept: 214765  dropped: 8643
    - no_protein_entity: 3078
    - no_protein_sequence: 15
    - too_large: 5550
  clustering: precomputed @ 30%  components=19574 (from 34224 raw)  multichain=38840
  splits (entries / components):
    train:  188650 entries    15605 components
    val  :   13723 entries     1991 components
    test :   12392 entries     1978 components
  test set by ligand class (functional tier):
    metal: 4110
    nucleic_acid: 587
    small_molecule: 6244
  test set ambiguous (reported, not labelled):
    metal: 184
    nucleic_acid: 1
    small_molecule: 728
  His-tag/Ni purification artifacts flagged: 415
  training corpora:
    backbones (all structures):        214765
    conditioning targets (functional): 222279
      train: metal=66611, nucleic_acid=9991, small_molecule=118059
      val: metal=4990, nucleic_acid=540, small_molecule=7813
      test: metal=4624, nucleic_acid=587, small_molecule=9064
    opt-in non-native metal sites:     18363
  split files: test.json, train.json, val.json
  per-class test files: test/metal_test.json, test/nucleic_acid_test.json, test/small_molecule_test.json
