IF-Split-2026.05.31  (config 3b63318286fd2ac4994f34d10936be05)
  candidates: 223408  kept: 214780  dropped: 8628
    - no_protein_entity: 3078
    - too_large: 5550
  clustering: precomputed @ 30%  components=19589 (from 34224 raw)  multichain=38840
  splits (entries / components):
    train:  188664 entries    15619 components
    val  :   13723 entries     1991 components
    test :   12393 entries     1979 components
  test set by ligand class (functional tier):
    metal: 4033
    nucleic_acid: 586
    small_molecule: 6283
  test set ambiguous (reported, not labelled):
    metal: 155
    nucleic_acid: 1
    small_molecule: 727
  His-tag/Ni purification artifacts flagged: 415
  training corpora:
    backbones (all structures):        214780
    conditioning targets (functional): 223249
      train: metal=64472, nucleic_acid=9947, small_molecule=121120
      val: metal=4954, nucleic_acid=539, small_molecule=7904
      test: metal=4502, nucleic_acid=586, small_molecule=9225
    opt-in non-native metal sites:     18363
  split files: test.json, train.json, val.json
  per-class test files: test/metal_test.json, test/nucleic_acid_test.json, test/small_molecule_test.json
