IF-Split-2026.05.31  (config 3b63318286fd2ac4994f34d10936be05)
  candidates: 223422  kept: 214794  dropped: 8628
    - no_protein_entity: 3078
    - too_large: 5550
  clustering: precomputed @ 30%  components=19587 (from 34222 raw)  multichain=38834
  splits (entries / components):
    train:  188672 entries    15613 components
    val  :   13726 entries     1993 components
    test :   12396 entries     1981 components
  test set by ligand class (functional tier):
    metal: 3984
    nucleic_acid: 586
    small_molecule: 3530
  test set ambiguous (reported, not labelled):
    metal: 187
    nucleic_acid: 1
    small_molecule: 3596
  His-tag/Ni purification artifacts flagged: 415
  split files: test.json, train.json, val.json
  per-class test files: test/metal_test.json, test/nucleic_acid_test.json, test/small_molecule_test.json
